<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    rel="stylesheet">
</head>

<body>
    <main>
        <section class="container">
            <div class="nome">
                <h1>
                    Augusta Ada Byron King, Condessa de Lovelace
                </h1>

                <div>
                    Matemática, escritora
                </div>
            </div>

            <hr>

            <div class="foto">
                <img src="./src/imagens/ada.png" alt="">
            </div>
        </section>

        <section class="container">
            <div class="texto-biografia">
                <h1>Biografia de Ada Lovelace</h1>
                Augusta Ada Byron King - a Condessa de Lovelace - foi uma matemática e escritora que viveu na Inglaterra
                no século XIX.

                Filha do famoso poeta Lord Byron, Ada foi responsável por uma revolução no campo das ciências exatas,
                sendo reconhecida como a primeira programadora, ou seja, a primeira a inventar um algoritmo processado
                por uma máquina.
            </div>

            <div class="timeline">
                <div>
                    <h1>Linha do tempo</h1>
                </div>
                <div class="ano">
                    <span>1815</span> No dia 10 de dezembro de 1815 nasce Augusta Ada Byron.
                </div>
                <div class="ano">
                    <span>1820</span> Ada demonstrou um talento para matemática desde cedo, era boa com números e
                    linguagem.
                </div>
                <div class="ano">
                    <span>1828</span> Quando Ada tinha apenas doze anos, construiu uma pequena máquina voadora.
                </div>
                <div class="ano">
                    <span>1833</span> Em uma festa na inglaterra, conheceu Charles Babbage, no qual ficou fascinada
                    pela ideia de
                    Babbage sobre uma máquina que pudesse calcular números e escrever letras.
                </div>
                <div class="ano">
                    <span>1835</span> Se casou com William King
                </div>
                <div class="ano">
                    <span>1837</span> Ada e Babbage testaram o primeiro programa de computador do mundo, sendo Ada a
                    desenvolvedora
                    do primeiro algorítimo de todos.
                </div>
                <div class="ano">
                    <span>1838</span> William King e Ada Lovelace se tornam Conde e Condessa de Lovelace
                </div>
                <div class="ano">
                    <span>1843</span> Neste ano Ada publicou seu trabalho usando as iniciais A.A.L, que representavam
                    Augusta Ada
                    Lovelace.
                </div>
                <div class="ano">
                    <span>1852</span> Em 27 de Novembro de 1852, Ada veio a falecer aos 37 anos, devido a um câncer no
                    útero.
                </div>
            </div>
        </section>

        <section class="container">
            <div class="informacoes">
                Se quiser saber mais sobre Ada Lovelace, <a href="https://pt.wikipedia.org/wiki/Ada_Lovelace"
                    target="_blank">Clique Aqui</a>
            </div>
            <div class="fontes">
                Fontes utilizadas na página: <a href="https://www.timetoast.com/timelines/ada-lovelace-s-life"
                    target="_blank">Timetoast</a> e <a href="https://www.ebiografia.com/ada_lovelace/"
                    target="_blank">eBiografia</a>
            </div>
        </section>
    </main>
</body>

</html>